server {
    listen 80;

    location /api/auth/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        proxy_pass http://auth-service:3000;
    }
}
