server {
    listen 80;

    location /api/inbound/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        proxy_pass http://inbound-outbound-service:3000/inbound/;
    }

    location /api/outbound/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        proxy_pass http://inbound-outbound-service:3000/outbound/;
    }
}
