server {
    listen 80;

    location /api/reports/ {
        proxy_pass http://inventory-service:8083/;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
    }
}
