server {
    listen 80;

    # Reports
    location /api/reports/ {
        proxy_pass http://inventory-service:8083/;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
    }

    # Inbound -> inoutbound-service /api/nhapkho
    location /api/inbound/ {
        proxy_pass http://inoutbound-service:3000/api/nhapkho/;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
    }

    # Outbound -> inoutbound-service /api/xuatkho
    location /api/outbound/ {
        proxy_pass http://inoutbound-service:3000/api/xuatkho/;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
    }
}
