server {
    listen 80;

    location /api/inventory/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        proxy_pass http://inbound-outbound-service:3000;
    }

    location /api/statistics/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        proxy_pass http://inbound-outbound-service:3000;
    }

    location /api/export/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        proxy_pass http://inbound-outbound-service:3000;
    }
}
