server {
    listen 80;

    location /api/products/ {
        proxy_pass http://product-service:8082/;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
    }
}
