server {
    listen 80;

    location /api/products/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        proxy_pass http://product-service:3000;
    }
}